{
  "name": "stencil",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "18.2.0",
    "react-hook-form": "7.47.0",
    "@tanstack/react-query": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.69.3"
  },
  "exports": {
    "import": "./dist/es/index.js",
    "default": "./dist/cjs/index.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "case": "^1.6.3",
    "ramda": "^0.29.1",
    "react18-json-view": "^0.2.6"
  }
}
